[global]
	# if use mkcephfs , do not specify fsid
	fsid = dc7eeecf-b4df-4bb9-bcfb-4638309c6372
	mon data avail warn = 10
	cluster = ceph
	auth cluster required = none
	auth service required = none
	auth client required = none
	#rbd clone copy on read = true
	rbd cache = false
	osd crush chooseleaf type = 0
  enable experimental unrecoverable data corrupting features = ms-type-async
  ms_type = async
  #ms_async_transport_type = rdma
  #debug ms = 20/20
  #debug dpdk = 20/20
  #ms_bind_retry_count = 30
[mon]
	mon data = /home/ceph/mon/$cluster-$id
[mds]
	mds data = /home/ceph/mds/$cluster-$id
[osd]
        osd mkfs type = xfs
	#new feature in ceph-0.80 or later
	osd crush update on start = 0
	osd data = /home/ceph/osd/$cluster-$id
	osd journal = /home/ceph/osd/$cluster-$id/journal
	#osd journal size = 1024
[client]
	#debug rbd = 20/20
	#debug client = 20
	#debug crush = 10/10
	#debug objecter = 20/20
	log file = /var/log/ceph/$name.$pid.client.log
	admin socket = /var/log/ceph/$name.$pid.client.asock
[mon.a]
	host = master
 	mon addr = 192.168.1.66:6789
	mon data = /home/ceph/mon/$cluster-$id
[osd.0]
	host = master
	osd data = /home/ceph/osd/$cluster-$id
	osd journal = /home/ceph/osd/$cluster-$id/journal
[osd.1]
	host = server013
	osd data = /home/ceph/osd/$cluster-$id
	osd journal = /home/ceph/osd/$cluster-$id/journal
